<html>

<head>
<meta charset="utf-8" />
<title>Mountain Lion Conflict Areas</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };
</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Mountain Lion Encounter Areas with Urban Areas</h2>
        <p class="credit"> This map shows the areas of mountain lion encounters overlayed with the urban areas of Colorado. It is created using the <a href="https://geodata.colorado.gov/datasets/CPW::mountain-lion-human-conflict-area/explore?location=39.133963%2C-105.434945%2C7.64"> Colorado Geospatial Portal </a>. </p>

        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Map Layers</h4>
    <div><span style="background-color: #f50000"></span>Mountain Lion Encounter Areas</div>
    <div><span style="background-color: #0045e6"></span>Urban Areas</div>

</div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFiYm90dDAzMjUiLCJhIjoiY203dzc1dTc2MDJqaTJrb2pwemNsbzFsYyJ9.k22Xq8vA8S4INw69grr-bA';  //Put your mapbox access token here

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/jabbott0325/cm9u6s9ws00qs01socj2fhi7c/draft', // Put your mapbox style ID here
            center: [-105.7821, 39.5501], // starting position [lng, lat]
            zoom: 7 // starting zoom
        });
const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';

</script>

</body>
</html>